@import url("https://fonts.googleapis.com/css?family=Marvel:400,400i,700,700i")
$font-stack: 'Marvel', sans-serif

$black: #000
$blue: #0079c2
$yellow: #ffde00
$off-white: #f5f5f5
$dark-grey: #333
$footer-text: #808080

$mobile-size: +em(320)
$tablet-size: 720px
$desktop-size: +em(960)
// $largedesktop-size: +em(1050)

// Bourbon Neat Breakpoints
$mobile: new-breakpoint(max-width $mobile-size 4)
$tablet: new-breakpoint(max-width $tablet-size 8)
$desktop: new-breakpoint(min-width $desktop-size 12)
// $largedesktop: new-breakpoint(min-width $largedesktop-size 16)
