html,
body
  +size(100%)

html
  background: #fff
  padding: 20px

body
  box-sizing: border-box
  position: relative
  background-color: $off-white
  font-family: $font-stack
  font-size: calc(1em + 1vw)
  margin: auto
  padding: 20px
