.main
  +outer-container
  margin-top: 100px

<<<<<<< HEAD
=======

>>>>>>> f6b23b29db17f6244c31da03dce2a22eb4622ebb
@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.1)

  100%
    transform: scale(1)

<<<<<<< HEAD

.main > div
  animation-duration: 1s
  animation-iteration-count: 1
  animation-name: pulse
  animation-timing-function: ease-in-out
  display: none

.main > .open
  display: block
=======
.main > div
    animation-duration: 1s
    animation-iteration-count: 1
    animation-name: pulse
    animation-timing-function: ease-in-out
>>>>>>> f6b23b29db17f6244c31da03dce2a22eb4622ebb
