.about
  @extend .home
.graphs
  +outer-container
  margin-bottom: 50px
  .circle
    position: relative
    @include media($largedesktop)
      +span-columns(2)
    @include media($desktop)
      +span-columns(3)
      +shift(1 of 12)
      margin-right: 0
    @include media($tablet)
      +shift(1)
      +span-columns(2)
    @include media($mobile)
      +span-columns(4 of 4)
      +shift(0)
      margin-top: 50px

    canvas
      max-width: 300px
      width: 100%
      height: 100%
      display: block
      margin-left: auto
      margin-right: auto
      @include media($mobile)
        width: 200px !important
        height: 200px !important

    strong
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center

    p
      color: $light-grey
      position: absolute
      top: 100%
      left: 50%
      width: 100%
      margin: 0
      padding-top: 5px
      text-align: center
      transform: translate(-50%, 0%)
      line-height: 1.2em
      font-size: +em(12px)

  .money-raised-graph
    @include media($largedesktop)
      +shift(3 of 12)
    @include media($mobile)
      +shift(0 of 12)
    @include media($tablet)
      +shift(2 of 12)
    @include media($mobile)
      +shift(0)
