.footer
  +outer-container
  padding: 40px 0
  box-sizing: border-box
  margin-top: 100px
  border-top: solid 1px black
  +display(flex)
  +flex-wrap(wrap)
  h4
    margin: 0
    width: 50%
    a
      color: inherit
      text-decoration: none

  .align-right
    text-align: right
