.history
  @extend .home

  .hex-history
    @include media($largedesktop)
      +span-columns(8 of 12)
      +shift(2)
    @include media($desktop)
      +span-columns(10 of 12)
      +shift(1)
    @include media($tablet)
      +span-columns(12 of 12)
      +shift(0)
    margin-top: 50px
    box-shadow: 2px 2px 5px rgba(0,0,0,.3)
    padding: 30px
    background: white

    h2
      font-size: 2em
      border-bottom: solid 1px black
      line-height: 1.5em

    p
      margin: 0
      line-height: 1.2em
      +span-columns(9 of 12)
      @include media($desktop)
        font-size: +em(22px)
      @include media($mobile)
        margin-top: .5em
        +span-columns(12 of 12)

    .overlay-container
      position: relative
      +span-columns(3 of 12)
      margin-top: .2em
      @include media($desktop)
        margin-top: .1em
      @include media($mobile)
        +span-columns(12 of 12)
        display: none

      .year-title
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0
        color: #fff
        text-align: center
      img
        width: 100%
        +filter(contrast(175%) brightness(30%))
