.home
  .welcome
    text-align: center
  .info
    width: 750px
    max-width: 100%
    margin-left: auto
    margin-right: auto
    text-align: center
    padding-bottom: 20px
    @include media($mobile)
      padding-bottom: 0

  .donate-now
    color: $blue
    display: block
    padding: 10px
    text-align: center
    border: solid 1px $blue
    background: #fff
    width: 175px
    margin: auto
    text-decoration: none
    background-color: #fff
    font-size: +em(25px)
    transition: background-color 1s ease

    &:hover
      background-color: $blue
      color: #fff
