.main
  *
    display: none

    &:last-child
      display: block

    @keyframes pulse
      0%
        transform: scale(1)

      50%
        transform: scale(1.1)

      100%
        transform: scale(1)


    &:target
      animation-duration: 1s
      animation-iteration-count: 1
      animation-name: pulse
      animation-timing-function: ease-in-out
      display: block

      & ~ *
        display: none
