.nav
  +outer-container
  margin-bottom: 100px

  .nav-ul
    +padding(0)
    +size(100%)
    +display(flex)
    +align-items(center)
    +flex-wrap(no-wrap)
    list-style-type: none
    margin-left: auto
    margin-right: auto
    margin-top: 0

    .nav-item
      +span-columns(1 of 5)
      border-bottom: solid 1px #000
      text-transform: uppercase

      &:hover
        border-bottom-color: $yellow

      &:hover > a
        color: $yellow

      a
        color: #000
        text-decoration: none

    .left
      text-align: left

    .left > a
      padding: 45px 45px 45px 0

    .right
      text-align: right

    .right > a
      padding: 45px 0 45px 45px

    .right:last-child > a
      padding: 30px 0 30px 0

    .logo
      border: 0

    .logo > a
      padding-top: 100px

      &:hover > .svg
        transform: rotateZ(-25deg)

    .logo > a > .hidden-home
      display: none

    .logo > a > .svg
      +size(100%)
      max-height: 150px
      max-width: 150px
      pointer-events: none
      transition: transform ease 0.3s

    .active
      border-bottom-color: $blue

    .active > a
        color: $blue

.mobile-nav-toggle
  display: none

@include media($tablet)

  .nav
    position: absolute
    overflow-y: auto
    overflow-x: hidden
    top: 0
    left: 0
    +size(100% 400px)
    max-height: 80%
    z-index: 1
    transition: transform $ease-out-circ .8s
    transform: translateX(-150%)

    .nav-ul
      height: auto
      width: 100%
      margin: 0
      box-sizing: border-box
      background-color: #fff
      padding: 50px 0 0 0
      position: absolute
      +flex-direction(column)
      +align-items(baseline)

      .nav-item
        padding: 20px 0
        text-align: left
        width: 100%

        a
          padding: 20px 95% 20px 0

        a:last-of-type
          padding: 20px 95% 20px 0

      .logo
        border-bottom: solid 1px #000

      .active
        border-bottom-color: $blue

      .logo > a > .hidden-home
        display: inherit

      .logo > a > svg
        display: none

  .mobile-nav-toggle
    top: 20px
    left: 20px
    display: block
    position: fixed
    z-index: 4
    +size(80px 50px)
    background: $off-white
    border: 1px solid $blue
    border-radius: 2px
    cursor: pointer
    padding: 0px

    &:hover
      background: #fff

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 70px
      background: $blue
      position: relative
      top: 24px
      left: 5px
      transition: transform 0.3s ease-in-out

    span:before
      top: 12px
      left: 0px

    span:after
      top: -14px
      left: 0px

    &.active-nav-button
      background: #fff

      span
        background: transparentize(#fff, 1)

      span:before
        transform: rotate(390deg)
        width: 70px
        top: 0px
        left: -1px

      span:after
        transform: rotate(-390deg)
        width: 70px
        top: -3px
        left: 0px

    .nav-toggle
      position: absolute
      top: -5%
      right: -2%
      z-index: 4000
      padding: 40px 50px 40px 50px
      cursor: pointer

  .open
    transform: translateX(0)
